<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you? - A minimal productivity app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="697" width="230" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lei-Pu-aVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-Io-KiF">
                                <rect key="frame" x="147" y="468" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="add task">
                                    <color key="titleColor" red="0.42340537909999998" green="0.69866496320000004" blue="0.81938737630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OgA-f2-0gS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="action" textAlignment="center" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-rY-lRk">
                                <rect key="frame" x="32" y="372" width="312" height="68.666666666666686"/>
                                <color key="tintColor" red="0.42340537909999998" green="0.69866496320000004" blue="0.81938737630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="9cN-Df-4zB"/>
                                    <constraint firstAttribute="height" constant="68.666666666666657" id="Bsf-f2-HmI"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-ci-5A8">
                                <rect key="frame" x="350" y="121" width="12" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Vu0-l2-2Rg"/>
                                </constraints>
                                <state key="normal" title="not">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UNB-js-X0p" kind="presentation" id="5lu-y4-Kjy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="I" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="178" width="16" height="68.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="to" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-LR-EGx">
                                <rect key="frame" x="169.66666666666666" y="304" width="41.333333333333343" height="68.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="priority" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-L1-3eR" customClass="CustomTextField" customModule="did_you_" customModuleProvider="target">
                                <rect key="frame" x="90" y="239.00000000000003" width="197" height="67.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.329999999999998" id="Uh6-nT-dhZ"/>
                                </constraints>
                                <color key="textColor" red="0.46752082885195861" green="0.66773914421310276" blue="0.77988182106598991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-bQ-OmT">
                                <rect key="frame" x="327" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gje-bQ-OmT" secondAttribute="height" multiplier="1:1" id="zhW-JE-1Sp"/>
                                </constraints>
                                <color key="tintColor" name="text color"/>
                                <state key="normal" image="gear icon"/>
                                <connections>
                                    <segue destination="Nfq-ud-6vU" kind="show" id="sWH-Ue-HY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="popup view"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gje-bQ-OmT" secondAttribute="trailing" constant="16" id="3lV-Bc-eBy"/>
                            <constraint firstItem="Gje-bQ-OmT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="327" id="7vv-ze-5un"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="7wO-DC-yJG"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="AO7-st-QyA"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="450.33333333333331" id="BJ8-iU-Y6z"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="1" id="DnH-Ur-ccD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lnL-LR-EGx" secondAttribute="trailing" constant="164" id="GIg-qj-CXE"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="0.5" id="H7O-mx-agJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="129" id="LCi-UA-nlX"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="60.333333333333343" id="Lhf-h5-ooA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oaO-L1-3eR" secondAttribute="trailing" constant="88" id="MW3-M8-JQn"/>
                            <constraint firstItem="AAk-Io-KiF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="147" id="Nc7-AA-RRt"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaO-L1-3eR" secondAttribute="trailing" constant="-122" id="PSq-ne-2HX"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="top" secondItem="lnL-LR-EGx" secondAttribute="bottom" constant="-0.66666666666668561" id="RvE-Tg-cMK"/>
                            <constraint firstItem="PDb-ci-5A8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="77" id="W9T-4k-vyV"/>
                            <constraint firstItem="PDb-ci-5A8" firstAttribute="top" secondItem="Gje-bQ-OmT" secondAttribute="bottom" constant="45" id="Wfd-tX-omM"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="baseline" secondItem="KQZ-1w-vlD" secondAttribute="baseline" constant="126" id="bVT-M0-kXZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="trailing" symbolic="YES" id="bmJ-aL-iap"/>
                            <constraint firstItem="AAk-Io-KiF" firstAttribute="top" secondItem="wVM-rY-lRk" secondAttribute="bottom" constant="27.333333333333314" id="eQM-53-b94"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="eSl-CB-rXc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="ebg-gl-wu0"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="oaO-L1-3eR" secondAttribute="bottom" constant="390.66666666666669" id="hmq-S6-Ny2"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="195" id="ifM-B4-cmn"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="kqf-M2-xgM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PDb-ci-5A8" secondAttribute="bottom" constant="604" id="nI7-7s-jfk"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="126.00000000000003" id="nVm-cR-CQU"/>
                            <constraint firstItem="Gje-bQ-OmT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="q6X-9D-jdr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AAk-Io-KiF" secondAttribute="trailing" constant="148" id="sST-Dy-3sp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AAk-Io-KiF" secondAttribute="bottom" constant="231" id="xtv-xH-L0c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PDb-ci-5A8" secondAttribute="trailing" constant="13" id="yYv-KE-EAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iyx-ZV-YdR"/>
                    <navigationItem key="navigationItem" id="WOm-Dz-ZCR"/>
                    <connections>
                        <outlet property="popupViewButton" destination="PDb-ci-5A8" id="Ibd-7P-bQr"/>
                        <outlet property="priorityField" destination="oaO-L1-3eR" id="wEm-y8-bLL"/>
                        <outlet property="settingsIcon" destination="Gje-bQ-OmT" id="Lrv-OM-Z2C"/>
                        <outlet property="taskInput" destination="wVM-rY-lRk" id="fOY-Dj-SCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-321"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dla-sV-O34">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nfq-ud-6vU" customClass="SettingsViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljL-Ep-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peek a boo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-t1-cJe">
                                <rect key="frame" x="145.33333333333334" y="369" width="84.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-q3-vtv">
                                <rect key="frame" x="32" y="54.666666666666664" width="311" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-Nn-c2O">
                                <rect key="frame" x="60" y="93" width="255" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-Rc-Bm1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-9d-yff">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-Ym-9CB">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-vs-pBR">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-RY-jow">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.46752082890000002" green="0.66773914420000002" blue="0.77988182110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-n2-hKT">
                                        <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.36231301599999999" green="0.51747551830000005" blue="0.60438234459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ec6-Nn-c2O" firstAttribute="top" secondItem="ehJ-q3-vtv" secondAttribute="bottom" constant="18" id="0Sx-8L-nSd"/>
                            <constraint firstItem="ehJ-q3-vtv" firstAttribute="leading" secondItem="ktR-nN-kq0" secondAttribute="leading" constant="32" id="24x-o8-aKI"/>
                            <constraint firstItem="o6O-t1-cJe" firstAttribute="top" secondItem="Ec6-Nn-c2O" secondAttribute="bottom" constant="246" id="40v-vW-5U9"/>
                            <constraint firstItem="o6O-t1-cJe" firstAttribute="centerX" secondItem="ljL-Ep-JKc" secondAttribute="centerX" id="5f7-jb-SPE"/>
                            <constraint firstItem="ktR-nN-kq0" firstAttribute="trailing" secondItem="ehJ-q3-vtv" secondAttribute="trailing" constant="32" id="B3x-IB-ZPh"/>
                            <constraint firstItem="ktR-nN-kq0" firstAttribute="trailing" secondItem="Ec6-Nn-c2O" secondAttribute="trailing" constant="60" id="apr-H3-85B"/>
                            <constraint firstItem="Ec6-Nn-c2O" firstAttribute="leading" secondItem="ktR-nN-kq0" secondAttribute="leading" constant="60" id="f99-S8-QvF"/>
                            <constraint firstItem="o6O-t1-cJe" firstAttribute="centerY" secondItem="ljL-Ep-JKc" secondAttribute="centerY" id="p5g-XO-sMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktR-nN-kq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uN7-hU-TY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyi-pL-Sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-321"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Fwt-tm-3DX">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="UNB-js-X0p" customClass="PopupViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXA-zf-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-wi-YlV">
                                <rect key="frame" x="16" y="576" width="343" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to &quot;Did you?&quot;, a minimal productivity app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-TA-Pe2">
                                        <rect key="frame" x="8" y="8" width="327" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="CWK-AQ-NC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="popup view"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fwh-TA-Pe2" firstAttribute="leading" secondItem="ubR-wi-YlV" secondAttribute="leadingMargin" id="ZtV-aY-i7l"/>
                                    <constraint firstItem="fwh-TA-Pe2" firstAttribute="bottom" secondItem="ubR-wi-YlV" secondAttribute="bottomMargin" id="dZB-6j-gMa"/>
                                    <constraint firstItem="fwh-TA-Pe2" firstAttribute="top" secondItem="ubR-wi-YlV" secondAttribute="topMargin" id="ftU-cm-Lhe"/>
                                    <constraint firstItem="fwh-TA-Pe2" firstAttribute="trailing" secondItem="ubR-wi-YlV" secondAttribute="trailingMargin" id="irA-zC-5W6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MSb-pM-SNE" appends="YES" id="erC-Za-OlQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubR-wi-YlV" firstAttribute="leading" secondItem="pXA-zf-mIs" secondAttribute="leadingMargin" id="PPZ-xp-EnC"/>
                            <constraint firstItem="ubR-wi-YlV" firstAttribute="trailing" secondItem="pXA-zf-mIs" secondAttribute="trailingMargin" id="mX9-r5-ZiU"/>
                            <constraint firstItem="ubR-wi-YlV" firstAttribute="bottom" secondItem="hNn-A2-nU1" secondAttribute="bottom" id="rAV-mf-npZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNn-A2-nU1"/>
                    </view>
                    <connections>
                        <outlet property="popupVire" destination="ubR-wi-YlV" id="3W4-wJ-2S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTG-WV-ewP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MSb-pM-SNE">
                    <connections>
                        <action selector="panGestureHandler:" destination="UNB-js-X0p" id="cw4-7C-fbc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="-672"/>
        </scene>
        <!--Added View Controller-->
        <scene sceneID="tmb-Ux-LGA">
            <objects>
                <viewController storyboardIdentifier="AddedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lGb-cM-GmJ" customClass="AddedViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWo-yV-Zsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-tF-G4Y">
                                <rect key="frame" x="169" y="94" width="206" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes added!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H59-Nc-bum">
                                        <rect key="frame" x="51" y="17" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.044407673180000003" green="0.065395928919999999" blue="0.088475205000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o0M-nz-tyj"/>
                    </view>
                    <connections>
                        <outlet property="popup" destination="wPP-tF-G4Y" id="kYw-oZ-uOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYc-pL-J7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="337.6847290640394"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wW1-4R-kax">
            <objects>
                <tableViewController id="T6Q-hr-g9M" customClass="TableViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0L-MZ-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="popup view"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="49" id="iPr-8F-yJj" customClass="headerCell" customModule="did_you_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPr-8F-yJj" id="cdl-jX-ODY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-Qy-HKp">
                                            <rect key="frame" x="16" y="7" width="73.333333333333329" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="LLB-cI-Hvh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="29"/>
                                            <color key="textColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cl2-Qy-HKp" firstAttribute="leading" secondItem="cdl-jX-ODY" secondAttribute="leadingMargin" id="47t-4Q-96x"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cl2-Qy-HKp" secondAttribute="trailing" constant="20" symbolic="YES" id="F8a-9P-tjE"/>
                                        <constraint firstItem="cl2-Qy-HKp" firstAttribute="centerY" secondItem="cdl-jX-ODY" secondAttribute="centerY" id="xTd-eM-iCb"/>
                                        <constraint firstItem="cl2-Qy-HKp" firstAttribute="top" secondItem="cdl-jX-ODY" secondAttribute="topMargin" constant="-4" id="zsw-mH-yEA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="cl2-Qy-HKp" id="NFl-Lm-d84"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="140" id="upb-wd-AFQ" customClass="TableViewCell" customModule="did_you_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upb-wd-AFQ" id="IzJ-BO-KYi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-GF-RkD">
                                            <rect key="frame" x="16" y="11" width="343" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-2z-G2R">
                                                    <rect key="frame" x="8" y="16" width="327" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XBR-J1-Jdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-do-rAi">
                                                    <rect key="frame" x="8" y="83" width="169" height="26.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.666666666666657" id="liK-P4-mQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wna-7h-fd6">
                                                    <rect key="frame" x="234" y="83" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.044407673180000003" green="0.065395928919999999" blue="0.088475205000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wna-7h-fd6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OP3-2z-G2R" secondAttribute="trailing" id="5d1-Ar-lQM"/>
                                                <constraint firstItem="wna-7h-fd6" firstAttribute="leading" secondItem="7xB-do-rAi" secondAttribute="trailing" constant="57" id="IOm-j3-MAy"/>
                                                <constraint firstItem="7xB-do-rAi" firstAttribute="top" secondItem="OP3-2z-G2R" secondAttribute="bottom" constant="32" id="PGM-4l-6kL"/>
                                                <constraint firstItem="wna-7h-fd6" firstAttribute="firstBaseline" secondItem="7xB-do-rAi" secondAttribute="firstBaseline" id="WGn-3U-X3p"/>
                                                <constraint firstItem="OP3-2z-G2R" firstAttribute="top" secondItem="C3L-GF-RkD" secondAttribute="top" constant="16" id="XIu-lq-QyO"/>
                                                <constraint firstAttribute="trailing" secondItem="OP3-2z-G2R" secondAttribute="trailing" constant="8" id="fQT-iZ-VuB"/>
                                                <constraint firstItem="OP3-2z-G2R" firstAttribute="leading" secondItem="C3L-GF-RkD" secondAttribute="leading" constant="8" id="hoB-d1-dWi"/>
                                                <constraint firstItem="7xB-do-rAi" firstAttribute="leading" secondItem="C3L-GF-RkD" secondAttribute="leading" constant="8" id="uMp-3X-jIu"/>
                                                <constraint firstAttribute="trailing" secondItem="7xB-do-rAi" secondAttribute="trailing" constant="166" id="wpp-fK-Ezb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C3L-GF-RkD" firstAttribute="top" secondItem="IzJ-BO-KYi" secondAttribute="topMargin" id="CXs-9F-JMS"/>
                                        <constraint firstItem="C3L-GF-RkD" firstAttribute="leading" secondItem="IzJ-BO-KYi" secondAttribute="leadingMargin" id="uXk-4D-TNS"/>
                                        <constraint firstItem="C3L-GF-RkD" firstAttribute="bottom" secondItem="IzJ-BO-KYi" secondAttribute="bottomMargin" id="ujb-08-7fR"/>
                                        <constraint firstItem="C3L-GF-RkD" firstAttribute="trailing" secondItem="IzJ-BO-KYi" secondAttribute="trailingMargin" id="vPz-Gw-ulb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="C3L-GF-RkD" id="Ruy-XD-ub3"/>
                                    <outlet property="priorityView" destination="wna-7h-fd6" id="uta-xd-N0M"/>
                                    <outlet property="taskMain" destination="OP3-2z-G2R" id="6xo-pJ-KSG"/>
                                    <outlet property="taskSub" destination="7xB-do-rAi" id="EyE-D4-vMd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6Q-hr-g9M" id="Xj5-42-ISt"/>
                            <outlet property="delegate" destination="T6Q-hr-g9M" id="UQX-9F-fTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="5Rd-Qy-W0f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-Jf-ATb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="337.6847290640394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mjD-5H-aU3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zz8-zR-jho" customClass="DetailViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfN-za-l4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ujr-u6-mdE">
                                <rect key="frame" x="0.0" y="50" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="POP-11-q3g">
                                        <rect key="frame" x="45" y="54.999999999999972" width="285" height="486.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-ZL-CcD">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="44.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-ub-dU6">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-N2-gO8">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="72.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E2Y-N2-gO8" firstAttribute="trailing" secondItem="Qf7-ZL-CcD" secondAttribute="trailingMargin" id="692-8q-isW"/>
                                                    <constraint firstAttribute="trailing" secondItem="eFw-ub-dU6" secondAttribute="trailing" constant="35.333333333333336" id="WSt-Wv-Bqd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-6q-Lfs">
                                                <rect key="frame" x="0.0" y="73.666666666666657" width="92.666666666666671" height="44.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-Nx-99s">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-FI-ecK">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="92.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-lZ-Kxd">
                                                <rect key="frame" x="0.0" y="147.33333333333334" width="72.666666666666671" height="44.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-or-fhr">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-5m-epc">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="72.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="text color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-GB-sQy">
                                                <rect key="frame" x="0.0" y="220.99999999999997" width="285" height="265.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-ND-UDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-lK-G75">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="240" height="241"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RQi-lK-G75" firstAttribute="leading" secondItem="NdD-GB-sQy" secondAttribute="leading" id="0sp-ke-ev6"/>
                                                    <constraint firstAttribute="trailing" secondItem="RQi-lK-G75" secondAttribute="trailing" constant="45" id="4Ut-e6-c2s"/>
                                                    <constraint firstItem="RQi-lK-G75" firstAttribute="top" secondItem="RHb-ND-UDY" secondAttribute="bottom" constant="4" id="GHd-jO-Wjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="RQi-lK-G75" secondAttribute="bottom" id="h2z-dh-yez"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NdD-GB-sQy" firstAttribute="top" secondItem="POP-11-q3g" secondAttribute="top" constant="221" id="77c-Rm-XB9"/>
                                            <constraint firstItem="Qf7-ZL-CcD" firstAttribute="centerX" secondItem="v9A-lZ-Kxd" secondAttribute="centerX" id="J8Z-cw-qSc"/>
                                            <constraint firstItem="NdD-GB-sQy" firstAttribute="trailing" secondItem="POP-11-q3g" secondAttribute="trailingMargin" id="yzS-Li-CuQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-tx-UX0">
                                        <rect key="frame" x="284" y="211" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="enterAdd:" destination="zz8-zR-jho" eventType="touchUpInside" id="2oI-0L-7S1"/>
                                            <segue destination="lGb-cM-GmJ" kind="presentation" id="eJx-iE-4gt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="popup view"/>
                                <constraints>
                                    <constraint firstItem="POP-11-q3g" firstAttribute="top" secondItem="I4d-s3-zS8" secondAttribute="top" constant="55" id="4CW-a4-pI8"/>
                                    <constraint firstItem="fam-tx-UX0" firstAttribute="leading" secondItem="I4d-s3-zS8" secondAttribute="leading" constant="284" id="KQF-K4-A4t"/>
                                    <constraint firstItem="I4d-s3-zS8" firstAttribute="trailing" secondItem="POP-11-q3g" secondAttribute="trailing" constant="45" id="MfH-ok-FJH"/>
                                    <constraint firstItem="fam-tx-UX0" firstAttribute="top" secondItem="I4d-s3-zS8" secondAttribute="top" constant="211" id="PDc-bX-Coe"/>
                                    <constraint firstItem="fam-tx-UX0" firstAttribute="trailing" secondItem="POP-11-q3g" secondAttribute="trailing" id="RNa-qw-Fjv"/>
                                    <constraint firstItem="POP-11-q3g" firstAttribute="leading" secondItem="I4d-s3-zS8" secondAttribute="leading" constant="45" id="luH-NL-QNv"/>
                                    <constraint firstItem="I4d-s3-zS8" firstAttribute="bottom" secondItem="POP-11-q3g" secondAttribute="bottom" constant="52.670000000000002" id="pHq-pQ-vIc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="I4d-s3-zS8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XUY-Kg-X9l"/>
                    </view>
                    <connections>
                        <outlet property="dateHere" destination="CaM-5m-epc" id="lhd-KW-UCG"/>
                        <outlet property="notesField" destination="RQi-lK-G75" id="VTg-qJ-5Z6"/>
                        <outlet property="priorityHere" destination="phr-FI-ecK" id="VgV-0j-fMk"/>
                        <outlet property="taskHere" destination="E2Y-N2-gO8" id="UAU-70-JdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQW-qV-YsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="jiP-UX-xo3"/>
                        <segue destination="OJx-mT-keV" kind="relationship" relationship="viewControllers" id="paw-GF-dqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--tasks-->
        <scene sceneID="FNY-fA-vkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJx-mT-keV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tasks" image="list4" id="Ozx-Qc-x6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xX-CO-Oaw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6Q-hr-g9M" kind="relationship" relationship="rootViewController" id="EAQ-aG-uwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB3-tp-OFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear icon" width="512" height="512"/>
        <image name="list4" width="25" height="25"/>
        <namedColor name="popup view">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text color">
            <color red="0.043999999761581421" green="0.064999997615814209" blue="0.087999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
