<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular-Black.ttf">
            <string>CircularStd-Black</string>
        </array>
        <array key="Circular-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="Circular-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did you - A minimal productivity app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="697" width="230" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lei-Pu-aVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="I" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="121" width="16" height="68.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input task" textAlignment="center" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-rY-lRk">
                                <rect key="frame" x="32" y="334" width="312" height="68.666666666666686"/>
                                <color key="tintColor" red="0.42340537909999998" green="0.69866496320000004" blue="0.81938737630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="9cN-Df-4zB"/>
                                    <constraint firstAttribute="height" constant="68.666666666666657" id="Bsf-f2-HmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="to" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-LR-EGx">
                                <rect key="frame" x="165" y="262" width="46" height="68.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="priority" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-L1-3eR" customClass="CustomTextField" customModule="did_you_" customModuleProvider="target">
                                <rect key="frame" x="90" y="188" width="197" height="67.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.329999999999998" id="Uh6-nT-dhZ"/>
                                </constraints>
                                <color key="textColor" red="0.55203783510000004" green="0.63658833500000001" blue="0.56573128699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-ci-5A8">
                                <rect key="frame" x="350" y="121" width="12" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Vu0-l2-2Rg"/>
                                </constraints>
                                <state key="normal" title="not">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UNB-js-X0p" kind="presentation" id="5lu-y4-Kjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-Io-KiF">
                                <rect key="frame" x="147" y="468" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                <state key="normal" title="add task">
                                    <color key="titleColor" red="0.42340537909999998" green="0.69866496320000004" blue="0.81938737630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OgA-f2-0gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="7wO-DC-yJG"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="AO7-st-QyA"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="507.33333333333337" id="BJ8-iU-Y6z"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="1" id="DnH-Ur-ccD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lnL-LR-EGx" secondAttribute="trailing" constant="164" id="GIg-qj-CXE"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="0.5" id="H7O-mx-agJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="129" id="LCi-UA-nlX"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="66.333333333333314" id="Lhf-h5-ooA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oaO-L1-3eR" secondAttribute="trailing" constant="88" id="MW3-M8-JQn"/>
                            <constraint firstItem="AAk-Io-KiF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="147" id="Nc7-AA-RRt"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaO-L1-3eR" secondAttribute="trailing" constant="-122" id="PSq-ne-2HX"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="top" secondItem="lnL-LR-EGx" secondAttribute="bottom" constant="3.3333333333333144" id="RvE-Tg-cMK"/>
                            <constraint firstItem="PDb-ci-5A8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="77" id="W9T-4k-vyV"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="baseline" secondItem="KQZ-1w-vlD" secondAttribute="baseline" constant="140.99999999999997" id="bVT-M0-kXZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="trailing" symbolic="YES" id="bmJ-aL-iap"/>
                            <constraint firstItem="AAk-Io-KiF" firstAttribute="top" secondItem="wVM-rY-lRk" secondAttribute="bottom" constant="65.333333333333314" id="eQM-53-b94"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="eSl-CB-rXc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="ebg-gl-wu0"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="oaO-L1-3eR" secondAttribute="bottom" constant="441.66666666666669" id="hmq-S6-Ny2"/>
                            <constraint firstItem="oaO-L1-3eR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="144" id="ifM-B4-cmn"/>
                            <constraint firstItem="wVM-rY-lRk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="kqf-M2-xgM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PDb-ci-5A8" secondAttribute="bottom" constant="604" id="nI7-7s-jfk"/>
                            <constraint firstItem="lnL-LR-EGx" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="141" id="nVm-cR-CQU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AAk-Io-KiF" secondAttribute="trailing" constant="148" id="sST-Dy-3sp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AAk-Io-KiF" secondAttribute="bottom" constant="231" id="xtv-xH-L0c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PDb-ci-5A8" secondAttribute="trailing" constant="13" id="yYv-KE-EAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="popupViewButton" destination="PDb-ci-5A8" id="Ibd-7P-bQr"/>
                        <outlet property="priorityField" destination="oaO-L1-3eR" id="wEm-y8-bLL"/>
                        <outlet property="taskInput" destination="wVM-rY-lRk" id="fOY-Dj-SCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Fwt-tm-3DX">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="UNB-js-X0p" customClass="PopupViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXA-zf-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-wi-YlV">
                                <rect key="frame" x="16" y="616" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to &quot;Did you?&quot;, a minimal productivity app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-TA-Pe2">
                                        <rect key="frame" x="8" y="8" width="327" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.044407673180000003" green="0.065395928919999999" blue="0.088475205000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MSb-pM-SNE" appends="YES" id="erC-Za-OlQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNn-A2-nU1"/>
                    </view>
                    <connections>
                        <outlet property="popupVire" destination="ubR-wi-YlV" id="3W4-wJ-2S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTG-WV-ewP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MSb-pM-SNE">
                    <connections>
                        <action selector="panGestureHandler:" destination="UNB-js-X0p" id="cw4-7C-fbc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-320.68965517241378"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wW1-4R-kax">
            <objects>
                <tableViewController id="T6Q-hr-g9M" customClass="TableViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0L-MZ-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="140" id="iPr-8F-yJj" customClass="TableViewCell" customModule="did_you_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPr-8F-yJj" id="cdl-jX-ODY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-RG-HtQ">
                                            <rect key="frame" x="16" y="11" width="343" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-lk-LQ6">
                                                    <rect key="frame" x="8" y="16" width="327" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AR4-aL-o5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-1F-kKr">
                                                    <rect key="frame" x="8" y="83" width="169" height="26.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.666666666666657" id="khc-9w-x21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Jq-RuQ">
                                                    <rect key="frame" x="234" y="83" width="101" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.044407673180000003" green="0.065395928919999999" blue="0.088475205000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RIa-1F-kKr" firstAttribute="leading" secondItem="vBh-RG-HtQ" secondAttribute="leading" constant="8" id="6D8-jz-YOZ"/>
                                                <constraint firstItem="g61-Jq-RuQ" firstAttribute="firstBaseline" secondItem="RIa-1F-kKr" secondAttribute="firstBaseline" id="FBC-ZO-fRW"/>
                                                <constraint firstAttribute="trailing" secondItem="nMI-lk-LQ6" secondAttribute="trailing" constant="8" id="HvC-2g-fzh"/>
                                                <constraint firstItem="nMI-lk-LQ6" firstAttribute="leading" secondItem="vBh-RG-HtQ" secondAttribute="leading" constant="8" id="I65-mc-bRj"/>
                                                <constraint firstItem="RIa-1F-kKr" firstAttribute="top" secondItem="nMI-lk-LQ6" secondAttribute="bottom" constant="32" id="VMi-ti-jTr"/>
                                                <constraint firstItem="g61-Jq-RuQ" firstAttribute="leading" secondItem="RIa-1F-kKr" secondAttribute="trailing" constant="57" id="mA2-7x-S2v"/>
                                                <constraint firstAttribute="trailing" secondItem="RIa-1F-kKr" secondAttribute="trailing" constant="166" id="obs-gr-4Xu"/>
                                                <constraint firstItem="nMI-lk-LQ6" firstAttribute="top" secondItem="vBh-RG-HtQ" secondAttribute="top" constant="16" id="tOe-pP-cxC"/>
                                                <constraint firstItem="g61-Jq-RuQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMI-lk-LQ6" secondAttribute="trailing" id="zZh-Qr-7ct"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBh-RG-HtQ" firstAttribute="bottom" secondItem="cdl-jX-ODY" secondAttribute="bottomMargin" id="AiY-N4-UJo"/>
                                        <constraint firstItem="vBh-RG-HtQ" firstAttribute="top" secondItem="cdl-jX-ODY" secondAttribute="topMargin" id="khn-O2-gJ9"/>
                                        <constraint firstItem="vBh-RG-HtQ" firstAttribute="leading" secondItem="cdl-jX-ODY" secondAttribute="leadingMargin" id="nEU-HB-a85"/>
                                        <constraint firstItem="vBh-RG-HtQ" firstAttribute="trailing" secondItem="cdl-jX-ODY" secondAttribute="trailingMargin" id="vN3-55-DKI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="vBh-RG-HtQ" id="acX-TL-LT6"/>
                                    <outlet property="priorityView" destination="g61-Jq-RuQ" id="aQi-sQ-KOk"/>
                                    <outlet property="taskMain" destination="nMI-lk-LQ6" id="KHy-L1-7T5"/>
                                    <outlet property="taskSub" destination="RIa-1F-kKr" id="gjT-uo-jAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6Q-hr-g9M" id="Xj5-42-ISt"/>
                            <outlet property="delegate" destination="T6Q-hr-g9M" id="UQX-9F-fTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Rd-Qy-W0f"/>
                    <connections>
                        <segue destination="xyG-jF-bdd" kind="show" identifier="showDetail" id="dvR-G2-4Zp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-Jf-ATb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="337.6847290640394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pf2-fJ-ZD9">
            <objects>
                <viewController id="xyG-jF-bdd" customClass="DetailViewController" customModule="did_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwy-Ej-ldf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-dm-4wL">
                                <rect key="frame" x="166.66666666666666" y="138" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMu-dm-4wL" firstAttribute="top" secondItem="T1V-H1-RK0" secondAttribute="top" constant="50" id="4JC-Rq-Abe"/>
                            <constraint firstItem="dMu-dm-4wL" firstAttribute="centerX" secondItem="Cwy-Ej-ldf" secondAttribute="centerX" id="4Zh-NG-fD2"/>
                            <constraint firstItem="T1V-H1-RK0" firstAttribute="bottom" secondItem="dMu-dm-4wL" secondAttribute="bottom" constant="570" id="K5B-2h-swl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1V-H1-RK0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uo5-fL-B0d"/>
                    <connections>
                        <outlet property="label" destination="dMu-dm-4wL" id="Ttl-sX-bAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-7s-nma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OJx-mT-keV" kind="relationship" relationship="viewControllers" id="paw-GF-dqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNY-fA-vkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJx-mT-keV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ozx-Qc-x6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xX-CO-Oaw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6Q-hr-g9M" kind="relationship" relationship="rootViewController" id="EAQ-aG-uwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB3-tp-OFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="337.6847290640394"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
